# Project settings
java.version=21
project.build.sourceEncoding=UTF-8
build.number=0

# Dependency Versions
lombok.version=1.18.38
paper.version=1.21-R0.1-SNAPSHOT
hikari.version=7.0.0
mariadb.version=3.5.5
mongodb.driver.version=5.5.1
lamp.version=4.0.0-rc.12
configlib.version=4.6.1
fastboard.version=2.1.5
floodgate.version=2.2.4-SNAPSHOT
cumulus.version=1.1.2
triumph.gui.version=3.1.13-SNAPSHOT
retrofit.version=2.11.0
okhttp3.version=4.12.0
worldguard.version=7.0.13
jedis.version=6.0.0